{
  "name": "fopjs",
  "version": "1.0.0",
  "description": "FO xml tags for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trsvax/fopjs.git"
  },
  "keywords": [
    "fo",
    "fop",
    "react",
    "pdf"
  ],
  "author": "Barry Books",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trsvax/fopjs/issues"
  },
  "homepage": "https://github.com/trsvax/fopjs#readme"
}
